# DSBridge-X5-Android

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/wendu/jsbdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wendu/jsbdemo/: CallJavascriptActivity.java  JavascriptCallNativeActivity.java  MainActivity.java  WrokWithFlyioTestActivity.java
dsbridge/: build.gradle  proguard-rules.pro
dsbridge/src/main/: AndroidManifest.xml
dsbridge/src/main/java/wendu/dsbridge/: DWebView.java
gradle/wrapper/: gradle-wrapper.properties
